<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legião</title>
    <link rel="icon" type="image/x-icon" href="spinning-skull.gif">
</head>
<body style="background-color: black;">
    <h1 style="color: aliceblue; text-align: center;"> Bem-vindo à Legião </h1>
    <img src="LegiSkull.png" class="centered-image" alt="" style="width: 40%;height: 40%;">
</body>
</html>